<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Navigation Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    .btn {
      background-color: #1ea69a; /* Green */
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      border-radius: 8px;
    }

    .btn:hover {
      background-color: #1ea69a;
      transform: scale(1.05);
    }

     .btn1 {
      background-color: #313955; /* Green */
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      border-radius: 8px;
    }

    .btn1:hover {
      background-color: #313955;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div>
      <h1>hotel emails</h1>
      <a href="./hotel/hotel-week1.html" class="btn">Hotel 1</a>
      <a href="./hotel/hotel-week2.html" class="btn">Hotel 2</a>
      <a href="./hotel/hotel-week3.html" class="btn">Hotel 3</a>
      <a href="./hotel/hotel-week4.html" class="btn">Hotel 4</a>
      <a href="./hotel/hotel-week5.html" class="btn">Hotel 5</a>
      <a href="./hotel/hotel-week6.html" class="btn">Hotel 6</a>
      <a href="./hotel/hotel-week7.html" class="btn">Hotel 7</a>
      <a href="./hotel/hotel-week8.html" class="btn">Hotel 8</a>
      <a href="./hotel/hotel-week9.html" class="btn">Hotel 9</a>
      <a href="./hotel/hotel-week10.html" class="btn">Hotel 10</a>
      <a href="./hotel/hotel-week11.html" class="btn">Hotel 11</a>


</div>
</body>
</html>